<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="icon" type="image/x-icon" href="/templates/favicon/favicon.ico"> -->
  <title>SRTM Railways</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  @font-face { font-family: BluuNext; font-weight: normal; src: url('BluuNext-Bold.otf');}

  .headlogo {
    display: flex;
    align-items: center;
    font-family: BluuNext;
    background-color: #E5CFB8;
    border: 2px solid #dfc2a4;
    justify-content: center
  }

  img {
    max-width: 100%;
    max-height:100%;
  }

  .text {
    font-size: 20px;
    padding-left: 20px;
  }

  .formbutton{
        background-color: #dfc2a4!important;

    }

    form {
      text-align: center;
      margin: 50px 500px; 
      font-family: BluuNext;

    }
    .formbutton:hover{ background-color: #d8b591!important; color: white!important;}
    .formbutton:active{
        background-color: #d2a97e!important;
        color: white!important;

    }
    </style>
<body style=background-color:#f3e8dd>
    <div class="headlogo">
      <div class="image">
        <img src="https://iili.io/JQBhycG.md.jpg" alt="SRTM Railways Logo" width="100" height="100">
      </div>
      <div class="text">
        <h1>SRTM Railways</h1>
      </div>
    </div>
  <div>  
    {%for job in jobs%}
      <div class="border-bottom" style="margin-bottom:16px;padding-bottom:8px">
        <h4 style="color:rgb(120,120,120);
          margin-bottom:4px";
          >{{job['title']}}</h4>
        <div>
          <b>Location: </b>{{job['location']}}
        </div>
        <div>
          <b>Salary: </b>{{job['salary']}}
        </div>
      </div> 
    {%endfor%}
  </div>

</body>
</html>